# HamibotRemoteControl

./: .gitignore  README.md
src/HamibotRemoteControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HamibotRemoteControl.App.sln  HamibotRemoteControl.csproj  HamibotRemoteControl.sln  MauiProgram.cs
src/HamibotRemoteControl/Common/: Comparers.cs
src/HamibotRemoteControl/Common/Extensions/: CollectionEx.cs  HttpClientEx.cs
src/HamibotRemoteControl/Converters/: BooleanConverter.cs  CollectionConverter.cs
src/HamibotRemoteControl/Core/: HamibotApi.cs  RestClient.cs  UserCenter.cs
src/HamibotRemoteControl/Core/ConfigManagers/: RobotManager.cs  ScriptManager.cs  SettingsManager.cs
src/HamibotRemoteControl/DataBase/: ApiCallCountDb.cs  BaseDb.cs  RobotDb.cs  ScriptDb.cs  ShortcutSchemeDb.cs
src/HamibotRemoteControl/Enums/: DataHistoryType.cs  ScriptType.cs  SelectRobotType.cs
src/HamibotRemoteControl/Extensions/: CollectionEx.cs  HttpClientEx.cs
src/HamibotRemoteControl/Interfaces/: IViewModelReceiveData.cs
src/HamibotRemoteControl/Models/: HamibotModel.cs  Setting.cs  Settings.cs  ShortcutScheme.cs
src/HamibotRemoteControl/Models/DataBase/: ApiCallCount.cs  Robot.cs  ShortcutSchemeEntity.cs
src/HamibotRemoteControl/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  Styles.xaml
src/HamibotRemoteControl/Tools/: AppPath.cs  ConfigHelper.cs  ConfigManager.cs  MessengerTokens.cs  ResourcesHelper.cs  Software.cs  ToastHelper.cs
src/HamibotRemoteControl/ViewModels/: AboutPageViewModel.cs  DataStatisticsPageViewModel.cs  EditSchemePageViewModel.cs  MainPageViewModel.cs  RobotManagePageViewModel.cs  ScriptManagePageViewModel.cs  SettingsPageViewModel.cs  ShortcutSchemeViewModel.cs  ViewModelLocator.cs
src/HamibotRemoteControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataStatisticsPage.xaml  DataStatisticsPage.xaml.cs  EditSchemePage.xaml  EditSchemePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RobotManagePage.xaml  RobotManagePage.xaml.cs  ScriptManagePage.xaml  ScriptManagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutSchemeView.xaml  ShortcutSchemeView.xaml.cs
