<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
    <OutputType>Exe</OutputType>
    <RootNamespace>HamibotRemoteControl</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Display name -->
    <ApplicationTitle>Hamibot 遥控器</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.hamibotremotecontrol</ApplicationId>
    <ApplicationIdGuid>81e6ee2d-9960-4159-ba23-8f6c6178cb2e</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <Optimize>False</Optimize>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PublishTrimmed>true</PublishTrimmed>

  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" ForegroundScale="0.5" />


    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="320,320" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\appicon.png" />
    <None Remove="Resources\AppIcon\appicon.svg" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Icons\about.png" />
    <None Remove="Resources\Icons\data.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\robot.png" />
    <None Remove="Resources\Icons\script.png" />
    <None Remove="Resources\Icons\set.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Splash\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Icons\add.svg" />
    <MauiImage Include="Resources\Icons\delete.svg" />
    <MauiImage Include="Resources\Icons\edit.svg" />
    <MauiImage Include="Resources\Icons\refresh.svg" />
    <MauiImage Include="Resources\Icons\about.png" />
    <MauiImage Include="Resources\Icons\data.png" />
    <MauiImage Include="Resources\Icons\robot.png" />
    <MauiImage Include="Resources\Icons\run.svg" />
    <MauiImage Include="Resources\Icons\scheme.png" />
    <MauiImage Include="Resources\Icons\script.png" />
    <MauiImage Include="Resources\Icons\set.png" />
    <MauiImage Include="Resources\Icons\home.png" />
    <MauiImage Include="Resources\Icons\stop.svg" />
    <MauiImage Include="Resources\Icons\top.svg" />
    <MauiImage Include="Resources\Icons\top_banner.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DataStatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RobotManagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ScriptManagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ShortcutSchemeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
